PORT=port yg mau dipake
DB_URI=mongodb uri / url
SECRET_KEY_TOKEN= secret key token
CLIENT_SECRET=7739b0c907f57c9af0e708b66046aeab
CLIENT_ID=332985054758390
CALLBACK_URL=http://localhost:8989/auth/facebook/callback